; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
; framework = stm32cube
monitor_speed = 115200
build_flags = ${common.build_flags}
upload_protocol = stlink
debug_tool = stlink
extra_scripts = add_nanolib.py

[common]
build_flags = 
    -std=c++11 
    -Wl,-u,_printf_float
    -mfloat-abi=softfp
    -D STM32F401xC
    -I Core/Inc
    -I Drivers/CMSIS/Include
    -I Drivers/CMSIS/Device/ST/STM32F4xx/Include
    -I Drivers/STM32F4xx_HAL_Driver/Inc
    -I Drivers/STM32F4xx_HAL_Driver/Inc/Legacy
    -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
    -IMiddlewares/Third_Party/FreeRTOS/Source/include
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
src_filter =  
    +<startup_stm32f401xc.S>
    +<Core/Src>
    +<Drivers/STM32F4xx_HAL_Driver/Src>
    +<Middlewares/Third_Party/FreeRTOS/Source>
board_build.ldscript = ./STM32F401CCUx_FLASH.ld

[platformio]
; include_dir = Core/Inc
src_dir = ./